<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogr - A simple blog application</title>
</head>
<body>
<main>
    <header>
    <h1>Blogr    <span id="subtitle">A simple blog application</span></h1>
    <div id="navcontainer">
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/posts">Posts</a></li>
            <li><a href="/upgrade">Upgrade</a>
                        
        </ul>
    </nav>
    <div id="search">
        <form action="/search" method="get">
            <input type="text" name="q" placeholder="Search...">
            <input type="submit" value="Search">
        </form>
    </div>
    <nav>
        <ul>
            <li><a href="/login">Login</a></li>
            <li><a href="/register">Register</a></li>
        </ul>
    </nav>
    </div>
    </header>
    <hr>
    <div id="content">
        {{template "content" .}}
    </div>
    <footer>
        <hr>
        <p>&copy; 2024 Blogr</p>
    </footer>
</main>
</body>
</html>
<style>
    @font-face {
        font-family: 'Play';
        src: url(/assets/Play-Regular.ttf) format('truetype');
    }
    * {
        font-family: 'Play', sans-serif;
        color: #fff;
    }
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #000;
    }
    main {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }
    header {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 1rem;
        background-color: #000;
        color: white;
        width: 90%;
        margin: 0 auto;
    }

    header h1 {
        margin: 0;
    }

    #subtitle {
        font-size: 0.8rem;
        font-weight: normal;
    }

    nav ul, #search {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    #search input[type="text"] {
        border-radius: 5px;
        border: 1px solid #000;
        color: #000;
    }

    #search input[type="submit"] {
        border-radius: 5px;
        border: 1px solid #000;
        background-color: #00A9A5;
        color: white;
    }

    nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    nav ul li {
        display: inline;
        margin-right: 1rem;
    }

    nav ul li a {
        color: white;
        text-decoration: none;
    }

    nav ul li a:hover {
        color: #00A9A5;
    }
    #navcontainer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 700px;
    }
    hr {
        margin: 0;
        height: 2px;
        background: linear-gradient(to right, #00a9a625, #00A9A5, #00a9a625);
        border: 0;
    }

    #content {
        width: 100%;
        height: 100%;
        min-height: 100vh;
        margin: 0 auto;
        padding: 0;
        background: linear-gradient(to bottom, #00a9a628 5%, #00a9a628 5%, #000000 20%);
    }

    footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #000;
        color: white;
        text-align: center;
    }

    footer p {
        margin: 0;
    }
</style>